[users]
master
worker1

[masters]
master ansible_host=18.212.187.125 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/ansible/rahul1.pem


[workers]
worker1 ansible_host=44.211.162.58 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/ansible/rahul1.pem

